:root {
	--black: #1c1e22;
	--greyLight: #c8c8c8;
	--greyDark: #272b30;
	--yellow: #ffe300;
	--pink: #e83e8c;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: var(--greyDark);
	color: var(--greyLight);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 20px;
}

.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--greyDark);
	opacity: 0;
	z-index: 1;
	visibility: hidden;
	transition: opacity 500ms ease-in, visibility 500ms ease-in;
	display: flex;
	justify-content: center;
	align-items: center;

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

#steps {
	width: 100%;
	transition: opacity 0.4s ease-in, visibility 0.4s ease-in;
	opacity: 0;
	visibility: hidden;

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

.title {
	color: var(--yellow);
	font-weight: 600;
	text-align: center;
	margin: 25px 0 45px;
}

pre {
	color: var(--pink);
}

.btn {
	background-color: var(--yellow);
	border-color: var(--yellow);
	color: var(--black);
}

.list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-row-gap: 1px;
	grid-column-gap: 1px;
	padding-left: 0;
	border-top: 1px solid var(--black);
	border-left: 1px solid var(--black);

	&-item {
		list-style-type: none;
		height: 0;
		padding-bottom: 25%;
		display: flex;
		justify-content: center;
		position: relative;
		border-right: 1px solid var(--black);
		border-bottom: 1px solid var(--black);
	}

	&-button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		height: 100%;
		background-color: transparent;
		border: none;
		color: inherit;

		&.active {
			color: var(--yellow);
			font-weight: 500;
		}

		&:focus {
			outline: none;
		}
	}
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	&-item {
		list-style-type: none;

		&:last-child {
			margin-left: 10px;
		}
	}
}

@media screen and (min-width: 500px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 750px) {
	.list {
		grid-template-columns: repeat(4, 1fr);
	}
}
